<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
          android:layout_marginHorizontal="30dp"
           android:padding="4dp"
           android:layout_marginTop="20dp"
           android:layout_marginBottom="20dp"
           android:background="@color/gray"
           android:fontFamily="sans-serif-black"
           android:text="Choose your Role"
           android:textColor="@color/white"
           android:textSize="20dp"
           android:gravity="center_horizontal"
           android:layout_gravity="center_vertical"

           />

       <GridLayout
           android:layout_width="393dp"
           android:layout_height="wrap_content"
           android:layout_gravity="center_horizontal"
           android:layout_margin="5dp"
           android:columnCount="1"
           android:columnOrderPreserved="false"
           android:rowCount="5">

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="145dp"
               android:layout_marginLeft="80dp"
               android:layout_marginRight="80dp"
               android:layout_marginBottom="15dp"
               app:cardBackgroundColor="@color/gray"
               app:cardCornerRadius="12dp"
               app:cardElevation="5dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="145dp"
                   android:onClick = "employee">
                   <ImageView
                       android:id="@+id/employee"
                       android:layout_width="wrap_content"
                       android:layout_height="75dp"
                       android:layout_margin="30dp"
                       android:onClick="employee"
                       app:srcCompat="@drawable/employee" />

               </LinearLayout>
               <TextView
               android:layout_width="match_parent"
               android:layout_height="30dp"
             android:layout_marginTop="110dp"
                  android:gravity="center_horizontal"
               android:text="Employee"
                   android:textStyle="bold"
               android:textColor="@color/white"
               android:textSize="18dp"
               ></TextView>
           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="145dp"
               android:layout_marginLeft="80dp"
               android:layout_marginRight="80dp"
               android:layout_marginBottom="15dp"
               app:cardBackgroundColor="@color/gray"
               app:cardCornerRadius="12dp"
               app:cardElevation="5dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:onClick="homemaker"
                   android:layout_height="145dp">

                   <ImageView
                       android:id="@+id/housekeeping"
                       android:layout_width="wrap_content"
                       android:layout_height="75dp"
                       android:layout_margin="30dp"
                       android:onClick="homemaker"
                       app:srcCompat="@drawable/housekeeping" />


               </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:layout_marginTop="110dp"
                   android:gravity="center_horizontal"
                   android:text="House-Keeper"
                   android:textStyle="bold"
                   android:textColor="@color/white"
                   android:textSize="18dp"
                   ></TextView>

           </androidx.cardview.widget.CardView>

           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="145dp"
               android:layout_marginLeft="80dp"
               android:layout_marginRight="80dp"
               android:layout_marginBottom="15dp"
               app:cardBackgroundColor="@color/gray"
               app:cardCornerRadius="12dp"
               app:cardElevation="5dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:onClick="student"
                   android:layout_height="145dp">

                   <ImageView
                       android:id="@+id/student"
                       android:layout_width="wrap_content"
                       android:layout_height="75dp"
                       android:layout_margin="30dp"
                       android:onClick="student"
                       app:srcCompat="@drawable/reading" />


               </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:layout_marginTop="110dp"
                   android:layout_marginLeft="90dp"
                   android:text="Student"
                   android:textStyle="bold"
                   android:textColor="@color/white"
                   android:textSize="18dp"
                   ></TextView>

           </androidx.cardview.widget.CardView>


           <androidx.cardview.widget.CardView
               android:layout_width="match_parent"
               android:layout_height="145dp"
               android:layout_marginLeft="80dp"
               android:layout_marginRight="80dp"
               android:layout_marginBottom="15dp"
               app:cardBackgroundColor="@color/gray"
               app:cardCornerRadius="12dp"
               app:cardElevation="5dp">

               <LinearLayout
                   android:layout_width="match_parent"
                   android:onClick="others"
                   android:layout_height="145dp">

                   <ImageView
                       android:id="@+id/others"
                       android:layout_width="wrap_content"
                       android:layout_height="75dp"
                       android:layout_margin="30dp"
                       android:onClick="others"
                       app:srcCompat="@drawable/others" />
               </LinearLayout>
               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="30dp"
                   android:layout_marginTop="110dp"
                   android:gravity="center_horizontal"
                   android:text="Others"
                   android:textStyle="bold"

               android:textColor="@color/white"
                   android:textSize="18dp"
                   ></TextView>
           </androidx.cardview.widget.CardView>
       </GridLayout>
   </LinearLayout>


</ScrollView>